{
  "Config": {
    "AccessToken": "1f30f85b853ceeedbd321fabf03cc3610b49477afc02ee1a3042ea08a22e72536581604eb3024e9a4d334",
    "Confirmation": "d4c63430"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}